<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply Changes"
                android:textSize="16sp"
                android:onClick="applyBtClick"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signal Name"
            android:textSize="26sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textSize="26sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line Color"
            android:textSize="26sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line Style"
            android:textSize="26sp"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.signalanalyser.graphConfigAct"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tvt1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt7"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt8"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt10"/>

    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt11"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt12"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt13"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvt14"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt17"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt18"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt19"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvt20"/>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></Spinner>
        <Spinner
            android:id="@+id/sp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp16"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp17"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp19"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/sp20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Spinner>
    </LinearLayout>


</LinearLayout>

</LinearLayout>
</ScrollView>